# Build stage
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go mod tidy && \
    CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o migrate .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata dumb-init

WORKDIR /app

COPY --from=builder /app/migrate ./migrate
COPY --from=builder /app/migrations ./migrations

RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -D appuser && \
    chown -R appuser:appgroup /app

USER appuser

ENTRYPOINT ["/usr/bin/dumb-init", "--", "./migrate"]
CMD ["-action", "up", "-dir", "/app/migrations/up"]
